[33mcommit 1f805deed3b930011297a464fdfb5df5f37cf24f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Karoline Rezende Duarte <krezende@emeal.nttdata.com>
Date:   Thu Aug 11 13:02:24 2022 -0300

    primeiro commit

[33mcommit 24a7f8acbfb59ec81ea9eb3a2ef0bc460a321bd7[m
Author: Saulo Alexandre de Barros <31544944+DinoSaulo@users.noreply.github.com>
Date:   Wed Jun 8 14:05:18 2022 -0300

    Correção de um errinho gramatical
    
    exercíco -> exercício

[33mcommit e5a5f170b2055738e679db486ff7ed2baf771dd7[m
Author: Walmyr <wlsf82@gmail.com>
Date:   Mon May 23 02:30:57 2022 +0200

    Fix typo

[33mcommit 9887f1978c55d68418e7aeeca0a690315d27e9e7[m
Author: Walmyr <wlsf82@gmail.com>
Date:   Sun Apr 10 15:29:41 2022 +0200

    Fix type on lesson 0

[33mcommit 133510de17cfa30c4355c193d1fd55c29f2dfc7f[m
Author: Hélvio Poletti <43101203+hpoletti@users.noreply.github.com>
Date:   Thu Mar 24 09:35:01 2022 -0300

    Update 08.md

[33mcommit 556b13ec65ea47ec47d0e6dbe9823d6cd0010b59[m
Author: Walmyr <wlsf82@gmail.com>
Date:   Sun Mar 20 19:12:25 2022 +0100

    Update suggested content section
    
    About cy.clock and cy.tick.

[33mcommit f5946a1cb4407a9b7164c91385504eb933c7a802[m
Author: Walmyr <wlsf82@gmail.com>
Date:   Mon Feb 7 01:27:59 2022 +0100

    Create cypress course v2
